apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: my-app
  namespace: app
spec:
  interval: 5m
  releaseName: my-app
  chart:
    spec:
      chart: my-app
      version: 1.0.0
      sourceRef:
        kind: HelmRepository
        name: my-apps
        namespace: flux-system
      interval: 1m
  values:
    image:
      tag: main-20220225202022
